<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
      
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters> 
          <sor>1.3</sor>     <!-- Successive Over-Relaxation -->
        </solver>
        <constraints>
          <cfm>0.0</cfm> <!-- Constraint Force Mixing (жесткость) -->
          <erp>0.2</erp>     <!-- Error Reduction Parameter -->
          <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>